# KnightBoard

./: Dockerfile  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/it/jobrapido/knightboard/: KnightBoardApplication.java  Play.java
src/main/java/it/jobrapido/knightboard/config/: ApiPropertiesConfig.java  MethodValidationConfig.java  WebFluxConfig.java
src/main/java/it/jobrapido/knightboard/controller/: GlobalExceptionHandler.java
src/main/java/it/jobrapido/knightboard/exceptions/: GenericException.java  InvalidCommandException.java  InvalidStartPositionException.java  ObstacleHitException.java  OutOfTheBoardException.java
src/main/java/it/jobrapido/knightboard/interfaces/mapper/: BoardMapper.java  CommandsMapper.java  ObstaclesMapper.java
src/main/java/it/jobrapido/knightboard/interfaces/service/: BoardService.java  CommandsService.java  CommandsValidator.java  ConsolePrinterService.java  PlayService.java
src/main/java/it/jobrapido/knightboard/model/: Board.java  Command.java  Commands.java  Coordinate.java  GameResult.java  Knight.java
src/main/java/it/jobrapido/knightboard/model/commands/: Command.java  Commands.java  MoveCommand.java  RotateCommand.java  StartCommand.java
src/main/java/it/jobrapido/knightboard/model/dto/: BoardDTO.java  CommandsDTO.java  ObstacleDTO.java
src/main/java/it/jobrapido/knightboard/model/enums/: CommandEnum.java  DirectionEnum.java  StatusEnum.java
src/main/java/it/jobrapido/knightboard/service/: BoardServiceImpl.java  CommandsServiceImpl.java  ConsolePrinterServiceImpl.java  PlayServiceImpl.java
src/main/java/it/jobrapido/knightboard/util/: Commons.java
src/main/java/it/jobrapido/knightboard/validator/: CommandsValidatorImpl.java
src/main/resources/: application.properties
src/test/java/it/jobrapido/knightboard/: KnightBoardApplicationTests.java  KnightBoardFunctionalTests.java  KnightBoardIntegrationTests.java
src/test/java/it/jobrapido/knightboard/util/: TestUtils.java
src/test/resources/: logback-test.xml
src/test/resources/mocks/: ValidBoard1.json  ValidCommands1.json  ValidGameResult1.json
src/test/resources/mocks/beanValidation/: InvalidBoard1_zeroWidth.json  InvalidCommands1_wrongStartDirection.json  InvalidCommands2_wrongCommand.json  InvalidCommands4_wrongStartDirection.json
src/test/resources/mocks/games/: InvalidCommands1_InvalidStartPosition1.json  InvalidCommands1_InvalidStartPosition2.json  InvalidCommands1_OutOfTheBoard.json  InvalidGameResult1_GenericError.json  InvalidGameResult1_InvalidStartPosition.json  InvalidGameResult1_OutOfTheBoard.json  ValidBoard2.json  ValidCommands2.json  ValidGameResult2.json
