api.board=${BOARD_API}
api.commands=${COMMANDS_API}
default.api.board=https://storage.googleapis.com/jobrapido-backend-test/board.json
default.api.commands=https://storage.googleapis.com/jobrapido-backend-test/commands.json
logging.level.root=ERROR
